<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/redirect?Id=HhwCEYIrCJMyzQaOUKiwNn9%2fWCbkaR3O32XUy4zYquBiLHBEihYvtMuNlHWJcI13DJaARJd53%2bUZSjsGlpwlkA%3d%3d" rel="stylesheet">
	<link rel="stylesheet" href="/redirect?Id=%2f3LUyFeMv%2bWjNf2pJ%2fgqJjcWdiwHc2aG7zzlg%2f5MfyvNj6xx10lsfnDn80zpO7PLs14VBVJbFEGoKybJi0GTYA%3d%3d" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
	<title>Fifa Online 4</title>
</head>
<body>
	<header>
		<a href="#"><img src="./resources/img/Logo_uefa_2012.png" alt="logo" class="logo"></a>
		<ul class="main-nav">
			<li><a href="#">How clients Thinks</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div class="clearfix"></div>
		<div class="row">
			<div class="heading-main-box">
				<h1>well come to <br> fifa online 4</h1>
				<div class="clearfix"></div>
				<a href="#" class="btn">Tell Me More</a>
				<a href="#" class="btn">Join Us</a>
			</div>
		</div>
	</header>
	<section class="about-section">
		<div class="row">
			<h2>About Us</h2>
			<p class="p-long">The Estadio Metropolitano in the Spanish capital of Madrid will stage the fixture. The home of Atlético Madrid, the venue was officially opened in September 2017, replacing the club's former home, the Estadio Vicente Calderón.</p>
		</div>
		<div class="row">

			<div  class="col span-1-of-4 img-about">
				<img src="./resources/img/chelsea.jpg" alt="chelsea football club">
				<p class="img-title">
					Chelsea FootBall Club
				</p>
			</div>

			<div  class="col span-1-of-4 img-about">
				<img src="./resources/img/liverpool.jpg" alt="liverpool football club">
				<p class="img-title">
					Liverpool Football club
				</p>
			</div>

			<div class="col span-1-of-4 img-about">
				<img src="./resources/img/tottenham.png" alt="tottenham football club">
				<p class="img-title">
					Tottenham Hotspur Football Club
				</p>
			</div>
			<div  class="col span-1-of-4 img-about">
				<img src="./resources/img/juventus.jpg" alt="juventus football club">
				<p class="img-title">
					Juventus Football Club
				</p>
			</div>
		</div>
	</section>
	<section class="product-section">
		<h2>Product</h2>
		<h4 style="text-align: center; color: tomato; margin: 20px;">thông tin chuyển nhượng cầu thủ mùa vừa qua</h4>
		<div class="row">
			<div class="col span-1-of-3">
				<div class="product-box">
					<h3>Cristiano Ronaldo</h3>
					<p class="product-price">112 million dolar</p>
					<ul>
						<li><i class="fas fa-check small-icon"></i>Real sang Juventus</li>
						<li><i class="fas fa-check small-icon"></i>Đã Kí</li>
					</ul>
					<a href="#" class="btn">More</a>
				</div>
			</div>

			<div class="col span-1-of-3">
				<div class="product-box">
					<h3>Neymar Jr</h3>
					<p class="product-price">222 million dolar</p>
					<ul>
						<li><i class="fas fa-check small-icon"></i>Barcelona sang PSG</li>
						<li><i class="fas fa-check small-icon"></i>Đã Kí</li>
					</ul>
					<a href="#" class="btn">More</a>
				</div>
			</div>

			<div class="col span-1-of-3">
				<div class="product-box">
					<h3>Leo Messi</h3>
					<p class="product-price">200 million dolar</p>
					<ul>
						<li><i class="fas fa-check small-icon"></i>chỉ mới được định giá</li>
						<li><i class="fas fa-check small-icon"></i>Đã Kí</li>
					</ul>
					<a href="#" class="btn">More</a>
				</div>
			</div>
		</div>
	</section>
	<section class="product-section-2">
		<h2>thông tin về các cầu thủ</h2>
		<div class="row">
			<div class="col span-1-of-3">
				<blockquote>
					Cristiano Ronaldo sinh ngày 5 tháng 2 năm 1985 là một cầu thủ bóng đá chuyên nghiệp người Bồ Đào Nha , đóng vai trò tiền đạo cho câu lạc bộ Juventus của Ý và là đội trưởng của đội tuyển quốc gia Bồ Đào Nha . Thường được coi là cầu thủ hay nhất thế giới và được coi là một trong những cầu thủ vĩ đại nhất mọi thời đại
					<cite>
						<img src="./resources/img/cr7.jpg"> Cristiano Ronaldo
					</cite>
				</blockquote>
			</div>
			<div class="col span-1-of-3">
				<blockquote>
					Lionel Andrés Messi nghe sinh ngày 24 tháng 6 năm 1987 là một cầu thủ bóng đá chuyên nghiệp người Argentina chơi ở vị trí tiền đạo và đội trưởng cả FC Barcelona và đội tuyển quốc gia Argentina . Thường được coi là cầu thủ hay nhất thế giới và được coi là một trong những cầu thủ vĩ đại nhất mọi thời đại
					<cite>
						<img src="./resources/img/messi1.jpg">Lionel Messi
					</cite>
				</blockquote>
			</div>
			<div class="col span-1-of-3">
				<blockquote>
					David Robert Joseph Beckham sinh ngày 02 tháng 5 năm 1975,Chủ tịch hiện tại của liên Miami CF ,và đồng sở hữu của thành phố Salford Anh chơi cho Manchester United, Real Madrid , Milan, Paris Saint-Germain và đội tuyển quốc gia Anh, mà anh ấy đã giữ kỷ lục xuất hiện cho một cầu thủ ngoài sân cho đến năm 2016
					<cite>
						<img src="./resources/img/backham.jpg">
						David Beckham
					</cite>
				</blockquote>
			</div>
		</div>
	</section>
	<section class="topPremier-section">
		<h2>the top Premier League Club</h2>
		<div class="row">
			<ul class="showCase clearfix">
				<li>
					<figure>
						<img class="logo-club" src="resources/img/mancity.png" alt="Manchester City">
						<figcaption>Manchester City</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img class="logo-club" src="resources/img/chenxi.png" alt="chelsea">
						<figcaption>Chelsea</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img class="logo-club clubs" src="resources/img/arsenal.png" alt="Arsenal">
						<figcaption>Arsenal</figcaption>
					</figure>
				</li>
			</ul>
			<ul class="showCase">
				<li>
					<figure>
						<img class="logo-club" src="resources/img/tottenham.png" alt="Tottenham hutsper">
						<figcaption>Tottenham Hutsper</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img class="logo-club" src="resources/img/manU.png" alt="Manchester United">
						<figcaption>Manchester United</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img class="logo-club clubs" src="resources/img/lvpool.png" alt="liverpool">
						<figcaption>Liverpool</figcaption>
					</figure>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>